import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    while(sc.hasNext()) {
      int N = sc.nextInt(), L = sc.nextInt(), C = sc.nextInt();
      String[] words = new String[N];
      for (int i = 0; i < N; i++) {
        words[i] = sc.next();
      }
      int p = 0;
      int l = 0;
      int c = 0;
      int i = 0;
      while (i < N) {
        int needChars = words[i].length() + (c == 0 ? 0 : 1);
        if (c + needChars <= C) {
          c += needChars;
          i++;
          continue;
        }
        if (l + 1 < L) {
          l++;
          c = 0;
          continue;
        }
        p++;
        l = 0;
        c = 0;
      }
      p++;
      System.out.println(p);
    }
  }
}
